- border_style = first_employment ? "none" : "1px solid grey"
- custom_label_classes = 'mb-1 text-md font-bold text-gray-700'
- custom_text_date_field_classes = 'px-3 py-2 border rounded-lg'

hr.mb-10(style="border-width: 1px; border-style: #{border_style}; border-color: grey;")

.my-2
  .flex.flex-col
    = form.label 'Employer', class: custom_label_classes
    = form.text_field :employer, autocomplete: "off", required: true, name: 'employment[employer][]', id: "employerName", class: custom_text_date_field_classes, data: { controller: 'employments' }
.my-5
  .flex.flex-col
    = form.label 'Date Started', class: custom_label_classes
    = form.date_field :date_started, autocomplete: "off", required: true, name: 'employment[date_started][]', class: custom_text_date_field_classes, data: { controller: 'employments' }
.my-5
  .flex.flex-col
    = form.label 'Date Employment Ended', class: custom_label_classes
    = form.date_field :date_ended, autocomplete: "off", required: true, name: 'employment[date_ended][]', class: custom_text_date_field_classes, data: { controller: 'employments' }
